# -*- coding: utf-8 -*-
"""


Created on Sat Mar 27 22:14:40 2021

@author: User
"""

Consider all integer combinations of ab for 2 ≤ a ≤ 5 and 2 ≤ b ≤ 5:

22=4, 23=8, 24=16, 25=32
32=9, 33=27, 34=81, 35=243
42=16, 43=64, 44=256, 45=1024
52=25, 53=125, 54=625, 55=3125
If they are then placed in numerical order, with any repeats removed, we get the following sequence of 15 distinct terms:

4, 8, 9, 16, 25, 27, 32, 64, 81, 125, 243, 256, 625, 1024, 3125

How many distinct terms are in the sequence generated by ab for 2 ≤ a ≤ 100 and 2 ≤ b ≤ 100?


# Import math Library
import math
# Create set() for a custom iterable object
sequence = set()
for a in range (2,101):
    for i in range (2,101):
# The add() method adds an element to the set.
# If the element already exists, the add() method does not add the element.
# The math.pow() method returns the value of x raised to power y.
        sequence.add(int(math.pow(a,i)))
 #print the length of the sequence
print(len(sequence))

