# -*- coding: utf-8 -*-
"""
Created on Fri Mar 26 22:00:55 2021

@author: User
"""
"""If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.

Find the sum of all the multiples of 3 or 5 below 1000."""

divide = []
for x in range (1000):   
    if x % 3 == 0 or x % 5 ==0:        
        divide.append(x)
print(sum(divide))

#or we can also write it in a function format 
def sum_of_div_by_3_5(to=1000):
    result = 0
    for x in range (1,to):
        if x % 3 == 0 or x % 5 == 0:
            result += x
    return result
print(sum_of_div_by_3_5())
